\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Research Methods}
\author{Group 17}
\date{February 28 2020}

\begin{document}
\maketitle
\title{General Question}
\section{What impact have virtual assistants on the people?}

\title{Research Question}
\section{What impact have virtual assistants in shaping students the way they interact with each other?}

\title{Context}
\section{Human Interaction}

\title{Population}
\section{University Students using Virtual Assistants}

\title{Intervention}
\section{Interactors}

\title{Comparison}
\section{Students using Virtual Assistants vs Students not using Virtual Assistants}

\title{Outcomes}
\section{Changes in way of Interaction}

\end{document}
