@article{Duarte,
author = {Duarte, Jennifer},
year = {2018},
month = {12},
pages = {},
title = {The impact of virtual assistants on our social interactions and behavior}
}

@article{Kramer,
author = {Kramer, Nicole},
year = {2008},
month = {09},
pages = {507-508},
title = {Social Effects of Virtual Assistants. A Review of Empirical Results with Regard to Communication}
}

@article{Payne,
title={The behavioural impact of a visually represented virtual assistant in a self-service checkout context}, url={https://dl.acm.org/citation.cfm?id=2305329}, 
journal={The behavioural impact of a visually represented virtual assistant in a self-service checkout context | Proceedings of the 25th BCS Conference on Human-Computer Interaction}, author={Payne, Jeunese A. and Johnson, Graham I. and Szymkowiak, Andrea and Jeunese A., Payne and Andrea, Szymkowiak}, year={2011}, month={Jul}}