\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Review-Protocol}
\author{Group 17 }
\date{March 6 2020}

\begin{document}

\maketitle

\section{Key Terms} 
\begin{itemize}
  \item social impact
  \item virtual assistant
  \item student
  \item interaction
\end{itemize}

\section{Key Terms and Synonyms}
\begin{itemize}
    \item social-impact (effect, implications, consequences, repercussions, outcomes, impact on society, socio-implications, social benefits, social influence, social value, social cost, social dimensions)
    \item virtual-assistant (virtual web assistant, online personal assistant, personal assistant,chat bot program, artificial intelligence assistant,  conversational assistant, assistant chat program, software agent, digital assistant, self employee assistant)
    \item student (pupil, scholar, undergraduate student, university student, college student, undergrad, academician, graduate scholars, learner, people, sophomore)
    \item interaction (communication, synergy, intercommunication, reciprocal action, interconnection, association, contact, conversation, association, discussion, talk, speaking)
\end{itemize}

    \section{Search Strings}
    \begin{itemize}
        \item (((Social OR communal OR community OR Society OR Organization OR collective OR Group OR Public OR {civic-impact}) wn TI AND (Impact OR effect OR implications OR consequences OR outcomes OR repercussions) AND (virtualassistance OR {virtual web assistant} OR {conversational assistant} OR {Assitant chat Program} OR Digital Assistance) AND (Pupil OR Scholar* OR {university student} OR academician* OR learner OR Sophomore ) wn AB AND (Interaction OR Communication* OR Synergy OR intercommunication OR Discussion OR {Reciprocal Action}wn AB)))
    \end{itemize}
    
    \section{Inclusion Criteria}
    \begin{itemize}
        \item Papers and Journals in English.
        \item Peer reviewed journal/paper publications.
        \item Published within last ten years.
        \item Study related to research question.
        \item Participants must be students or teen age people.
        \item Study should be experimental.
    \end{itemize}
    
    \section{Exclusion Criteria}
    \begin{itemize}
        \item Study which is not done by experimental, surveys, interviews.
        \item Study that was published before ten years.
        \item Study published in the languages other than English.
        \item Study not related to research question.
        \item Study that is not peer-reviewed.
    \end{itemize}
    
    \section{Targeted Digital Library}
    \begin{itemize}
        \item IEEE
        \item Springer
        \item Elsevier
        \item Science Direct
    \end{itemize}

\end{document}
